<!doctype html>
<html>
    <head>
        <title>Inicio - Chips and Bits</title>
        <meta charset="utf-8">
 	<!-- Etiqueta para definir sistema de caracteres -->
        <meta charset="utf-8">
        <!-- Etiqueta para vista en moviles -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="logo">
                <h1>Chips and Bits</h1>
            </div>
            <div id="cuenta">
                <a href="">Mi cuenta</a>
                <a href="">Carrito</a>
            </div>        
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="marcas.html">Marcas</a></li>
                    <li><a href="productos.html">Productos</a></li>
                </ul>
            </nav>
        </header>

        <section id="promociones">
            <div>
                <img src="http://placekitten.com/300/300">
            </div>
            <div>
                <img src="http://placekitten.com/300/300">
            </div>
            <div>
                <img src="http://placekitten.com/300/300">
            </div>
            <div>
                <img src="http://placekitten.com/300/300">
            </div>
             <div>
                <img src="http://placekitten.com/300/300">
            </div>
             <div>
                <img src="http://placekitten.com/300/300">
            </div>
        </section>
        
        <section id="nosotros">
            <div>
                <h2>Quienes somos</h2>
                <p>
                    Chips and Bits es la empresa de venta de artículos de electrónica más grande del país. Actualmente cuenta con más de 10 tiendas a nivel nacional, así como presencia en más de 25 ciudades.
                </p>
            </div>
            
        </section>
        
        <section id="valores">
            <div>
                <h3>Misión</h3>
                <p>
                    Ofrecer una amplia gama de productos electrónicos, bien diseñados y funcionales a precios tan bajos que la mayor cantidad posible de personas podrá pagarlos.
                </p>
            </div>
            <div>
                <h3>Visión</h3>
                <p>
                    Ser la empresa de venta de electrónicos de más rápido crecimiento y preservar nuestro liderazgo en el área.
                </p>
            </div>
        </section>

        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="marcas.html">Marcas</a></li>
                    <li><a href="productos.html">Productos</a></li>
                </ul>
            </nav>
            <p>
                Copyright &copy; 2019 Chips and Bits - Todos los derechos reservados.
            </p>
        </footer>
    </body>
</html>
